# dizhixiazai

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiazaiurl.txt
app/src/main/java/com/maning/mnupdateapk/: MyApplication.java  OkHttpClientUtil.java
app/src/main/java/com/maning/mnupdateapk/cons/: Constants.java
app/src/main/java/com/maning/mnupdateapk/ui/: ApkDownloadInfo.java  ApkUtls.java  MainActivity.java
app/src/main/java/com/wangyu/download/: DownloadManager.java
app/src/main/java/com/wangyu/download/bean/: CheckFileInfo.java  DownloadInfo.java
app/src/main/java/com/wangyu/download/listener/: CheckFileListener.java  DownLoadListener.java
app/src/main/java/com/wangyu/download/observer/: CheckFileObserver.java  DownLoadObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
library_update/: build.gradle
library_update/src/main/java/com/maning/updatelibrary/: InstallUtils.java
