apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.maning.mnupdateapk"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 2
        versionName "2.0"
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {//签名信息
        release {
            storeFile file("gank_mm.jks")
            storePassword "123456"
            keyAlias "Gank"
            keyPassword "123456"

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.14.android'
// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.github.getActivity/XXPermissions
    implementation group: 'com.github.getActivity', name: 'XXPermissions', version: '13.5'

//    implementation 'com.github.maning0303:MNProgressHUD:V2.0.0X'
// https://mvnrepository.com/artifact/net.dongliu/apk-parser
    implementation group: 'net.dongliu', name: 'apk-parser', version: '2.6.9'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation project(':library_update')

    //gradle测试
//    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.5'
}
